POSTGRES_URL=postgresql://dbuser:dbpassword@localhost:5449/transactional_db
MONGODB_URL=mongodb://mongouser:mongopassword@localhost:27017/
REDIS_URL=redis://localhost:6386
DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=10
CACHE_TTL=300
